Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderProcessingSerivceProvider
Bundle-SymbolicName: com.sa.osgi.OrderProcessingSerivceProvider
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.osgi.orderprocessingserivceprovider
Bundle-Activator: com.sa.osgi.orderprocessingserivceprovider.Activator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.OrderProcessingSerivceProvider
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
