Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderProcessingSerivceConsumer
Bundle-SymbolicName: com.sa.osgi.OrderProcessingSerivceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.osgi.orderprocessingserivceconsumer.Activator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.OrderProcessingSerivceConsumer
Import-Package: com.sa.osgi.orderprocessingserivceprovider,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
