Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookSerivceConsumer
Bundle-SymbolicName: com.sa.osgi.BookSerivceConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.osgi.bookserivceconsumer
Bundle-Activator: com.sa.osgi.bookserivceconsumer.Activator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.BookSerivceConsumer
Import-Package: com.sa.osgi.bookserivceprovider,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
