Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerRequestServiceConsumer
Bundle-SymbolicName: com.sa.osgi.CustomerRequestServiceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.osgi.customerrequestserviceconsumer.Activator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CustomerRequestServiceConsumer
Import-Package: com.sa.osgi.customerrequestserviceprovider,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
