Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerRequestServiceProvider
Bundle-SymbolicName: com.sa.osgi.CustomerRequestServiceProvider
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.osgi.customerrequestserviceprovider
Bundle-Activator: com.sa.osgi.customerrequestserviceprovider.ServiceActivator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CustomerRequestServiceProvider
Import-Package: org.osgi.framework;version="1.3.0",
 org.sqlite
Bundle-ActivationPolicy: lazy
