Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookSerivceProviderLocalDB
Bundle-SymbolicName: com.sa.osgi.BookSerivceProviderLocalDB
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.osgi.bookserivceproviderlocaldb
Bundle-Activator: com.sa.osgi.bookserivceproviderlocaldb.ServiceActivator
Bundle-Vendor: SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.BookSerivceProviderLocalDB
Import-Package: org.osgi.framework;version="1.3.0", org.sqlite
Bundle-ActivationPolicy: lazy
